REACT_APP_FIREBASE_API_KEY=AIzaSyDPqkweNGiRRcHCQcgMr3-V6_Ww6hLj-Kg
REACT_APP_FIREBASE_AUTH_DOMAIN=react-homework-cac.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-homework-cac
REACT_APP_FIREBASE_STORAGE_BUCKET=react-homework-cac.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=763677256088
REACT_APP_FIREBASE_APP_ID=1:763677256088:web:3eaba3ade69de8f91be3ed